<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KediUygulaması3.0.exe" version="1.0.0.3" publicKeyToken="5e2c4776dff25653" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KediUygulaması3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KediUygulaması3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KediUygulaması3.0.exe" size="8155576">
      <assemblyIdentity name="KediUygulaması3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WQfqsMvAQZfG2rsHrqf6nIy3ooQmFjsz8mJZDrJ07s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KediUygulaması3.0.exe.config" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YqcV5Q+NUxhdrWb1GHhEsItXyUBY4bn9yLlRFZV80v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEDIRHAN\bedir" issuerKeyHash="ecd2809d5c2af76b0ea9b27ede3f1273a766a3e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ch1KrAkMswLECatkEci6IfLyHNI/VLFR2HWrGyuEw3Y=</DigestValue></Reference></SignedInfo><SignatureValue>VNAk/PeuqzHxi4YUKBZEfRoNAU4mmfkLiD8Kao2BSZBsiexLHpkJYr47tllhPVrpv8NmnhHUT/0Pjb+NTzdFHTk+czJbSwqm3BOs3dFHehEUbDRC96LjOZXG9pfvV0SdHvA+0/uBPnUKR1UtINZsYBwAbkAjn6ftUSgrjfh3yc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1LiMWq23bihqsBxG9xq/T3L03BASOYUccU5WXuxK/Zq3QqdCypuNDkf8MN7tiiFlNK+XPgcNsp+dbxMp7h37/L4e1ewOrUmyQWqeCtyVrx/4xbJZPpC+viutSOZ7nx8BDStdCxvpbHwj3fOD+WWrq0C1rY9+NP/maHQtKsal8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76c3842b1bab75d851b1543fd21cf2f221bac81164ab09c402b30c09ac4a1d0a" Description="" Url=""><as:assemblyIdentity name="KediUygulaması3.0.exe" version="1.0.0.3" publicKeyToken="5e2c4776dff25653" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEDIRHAN\bedir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6k3OhsxFVlXTYHMwofg8gW9Lwot9gBjjjttnR2mCrgE=</DigestValue></Reference></SignedInfo><SignatureValue>rsBu5408848Lry/N6YGhhO7lvSk5EOPiFbbmSIuXIiU+CSvPxb4+sBxTDj8ItNrBfnlIH1OkaW5gg+xaKG+u2roM20GQsCaDPHxfdWEJTnXfB8pkAzIWId11ECea4lvXCLMKCAdtqic3SsB9lEWr6tjSpqOImuL6GZjG11akLUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1LiMWq23bihqsBxG9xq/T3L03BASOYUccU5WXuxK/Zq3QqdCypuNDkf8MN7tiiFlNK+XPgcNsp+dbxMp7h37/L4e1ewOrUmyQWqeCtyVrx/4xbJZPpC+viutSOZ7nx8BDStdCxvpbHwj3fOD+WWrq0C1rY9+NP/maHQtKsal8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHwfkgNzwia1IgpXYQz21OTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBFAEQASQBSAEgAQQBOAFwAYgBlAGQAaQByMB4XDTI1MDEwMTE4MjUzMFoXDTI2MDEwMjAwMjUzMFowJzElMCMGA1UEAx4cAEIARQBEAEkAUgBIAEEATgBcAGIAZQBkAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt1LiMWq23bihqsBxG9xq/T3L03BASOYUccU5WXuxK/Zq3QqdCypuNDkf8MN7tiiFlNK+XPgcNsp+dbxMp7h37/L4e1ewOrUmyQWqeCtyVrx/4xbJZPpC+viutSOZ7nx8BDStdCxvpbHwj3fOD+WWrq0C1rY9+NP/maHQtKsal8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAg/w5VAAeRAeEP8V+7lBhwDb8uVu6QdK7RKBItRBUYopzwOkU9+kDpfH1z+DtrkCmb+usQjn05YjizHqo65MtC8qy19m3MPXcjNGVTWfV07cV/J71HIXMtS8BvasiWf/OOLAfzFxDstVp+bqse//YNXcqqWtzFu/hHX6KalTTE/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>